<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <style>
        * {
            padding:0;
            margin:0;
        }

        body {
            background-color: gray;
        }

        img {
            float:right;
            padding: 10px;
            border: #1f2833 10px solid;
            margin-left: 20px;

            /* width: 300px; */
        }

        h1, h2 {
            margin-bottom:10px;
        }

        h2 {
            color:darkolivegreen
        }

        p {
            margin-bottom: 20px;
        }

        ol {
            /* trbl */
            margin: 0 0 10px 60px; 
        }
        li {
            margin-bottom: 10px;
        }

        hr {
            margin-bottom: 15px;
        }


        div#wrapper {
            background: #c5c6c7;
            width: 940px;
            padding:20px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Computer Languages: Java</h1>
        <h2>Object Oriented Programming Language</h2>
        <!-- <img src="java_logo.jpg" alt="Java"> -->
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/182px-Java_programming_language_logo.svg.png" alt="Java">
        <p>
            <!-- About Java OOP -->

        </p>
        <h2>About Java</h2>
        <p>
            Java is a high-level, class-based, object-oriented programming language. Syntax is similar to C and C++.
            Java is compiled with bytecode. This design helps java become more portable becauset programs written for the 
            Java platform will run similarly on any combination of hardware and operating system with adequate run time 
            support.

        </p>
        <hr>
        <h2>Fun Facts</h2>
        <ol>
            <li>Over 9 million java developers all over the world</li>
            <li>Java gets downloaded one billion times a year</li>
            <li>One of the most popular languages (According to Indeed)</li>
            <li>Java is used by 95% of the enterprises as their primary language. It is much more than C and the other languages.</li>
            <li>The initial name of java was “Oak”</li>

        </ol>
        <hr>

        <a href="">Menu</a>

    </div>


</body>

</html>
